schema.graphql

type File {
  id: ID!
  name: String
  docType: String
  createdAt: String
}

input FileInput {
  id: ID
  name: String
  docType: String
}

type FileSubscription {
  fileEdited: File
  fileCreated: File
}

type Folder {
  id: ID!
  name: String
  createdAt: String
}

type Mutation {
  createFile(file: FileInput!): File
  updateFile(file: FileInput!): File
  deleteFile(id: String!): String
}

type Query {
  files: [File]
  file(id: String): File
  folders: [Folder]
}

type Subscription {
  fileEdited: File
  fileCreated: File
  fileChange: FileSubscription
}
